@import "../../../themeCatalyst.scss";

.full-scr-modal {
  // width: 100%;

  .modal-dialog {
    width: 95%;

    max-width: 1500px;

    

    .modal-content {
      border: 0px;
      border-radius: 0px;

      .modal-body{
        padding: 1px;

        .close {
          padding: 10px 15px;
          position: absolute;
          right: 0px;
        }
      }
    }
  }

  #package-info-container {
    // background-color: rgba(1,1,1,0.3);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-height: 700px;

    padding: 5px;

    justify-content: center;
    align-items: stretch;

    #left-section {
      // border: 1px solid red;
      flex: 7 0 70%;

      display: flex;
      flex-direction: column;
      min-width: 300px;
      width:100%;

      #pkg-img-container{
        flex: 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 300px;
        background-color: lightgrey;
      }

      #pkg-details-container{
        flex: 4;
        min-height: 200px;

        div{
          flex: 1;
          margin-bottom: 3px;
        }

        #pkg-details{
          display: flex;
          flex-flow: row;
          justify-content: flex-start;

          line-height: 0px;
          flex-wrap: wrap;
        }
        #pkg-name {
          font-size: 24px;
        }

        #pkg-description {
          max-height: 90px;
          overflow-y: auto;
        }
        
      }

      
    }

    #right-section {
      // border: 1px solid blue;
      flex: 3 0 30%;

      display: flex;
      flex-direction: column;
      min-width: 250px;
      width:100%;

      #pkg-joiners-container{
        // flex: 4;
        min-height: 250px;
        height: 80%;

        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;

        padding: 20px;

        overflow-y: auto;

        #joiner-container {
          flex: 1 0 33.33%;
          display: flex;
          flex-flow: column;
          align-items: center;
          text-align: center;

          #joiner-portrait {
            // border: 1px solid $brand-success;
            border-radius: 5px;
            width: 120px;
            min-height: 120px;

            svg {
              color: $gray-light;
              width: 120px;
              height: 120px;
            }

          }
        }
      }

      #pkg-checkout-container{
        // flex: 4;
        // min-height: 200px;
        padding: 5px 5px;
        height: 25%;
        display: flex;
        align-items: center;
        justify-content: stretch;

        button {
          font-size: 4vh;
          font-weight: bold;
          width: 100%;
          height: 100%;
          max-height: 70px;
          
        }
      }
    }
  }
}
